{
  "name": "@packaged-ui/ie-compat",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:packaged-ui/ie-compat",
  "author": "Tom Kay <oridan82@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "src/"
  ],
  "dependencies": {
    "@mattkrick/event-target-polyfill": "^0.1.0",
    "classlist.js": "^1.1.20150312",
    "custom-event-polyfill": "^1.0.7",
    "domtokenlist-shim": "^1.2.0",
    "element-closest": "^3.0.2",
    "formdata-polyfill": "^3.0.20",
    "ie11-custom-properties": "^4.1.0",
    "mutationobserver-shim": "^0.3.7",
    "raf": "^3.4.1"
  }
}
